{
  "name": "espacio-seguro-vercel",
  "version": "1.0.0",
  "description": "Plataforma de concienciación y apoyo contra el acoso - Vercel Serverless Architecture",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build OK'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0"
  }
}